{
  "name": "volt-backend",
  "version": "1.0.0",
  "description": "VolT API + bot backend",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@jup-ag/api": "^6.0.0",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^5.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
